# zgl-springcloud

./: .gitignore  README.md  pom.xml
sql/: user.sql
tx-manager/: pom.xml
tx-manager/src/main/resources/: application-dev.yml  bootstrap.yml
zgl-common/: pom.xml
zgl-common/src/main/java/com/zgl/common/exception/: ServiceException.java
zgl-common/src/main/java/com/zgl/common/support/: Jsr310Converters.java
zgl-common/src/main/java/com/zgl/common/utils/: Constss.java  ResultCode.java  ResultWrap.java  TextConstants.java
zgl-eureka/: pom.xml
zgl-eureka/src/main/java/com/zgl/eureka/: EurekaApplication.java
zgl-eureka/src/main/resources/: application-prod.yml  application.properties.bak  bootstrap.yml
zgl-eureka/src/test/java/com/zgl/eureka/eureka/: EurekaApplicationTests.java
zgl-parent/: pom.xml
zgl-user/: pom.xml
zgl-user/src/main/java/com/zgl/user/: UserApplication.java
zgl-user/src/main/java/com/zgl/user/controller/: UserController.java
zgl-user/src/main/java/com/zgl/user/dao/: UserDao.java
zgl-user/src/main/java/com/zgl/user/domain/: User.java
zgl-user/src/main/java/com/zgl/user/service/: UserService.java
zgl-user/src/main/java/com/zgl/user/service/impl/: UserServiceImpl.java
zgl-user/src/main/resources/: application-dev.yml  bootstrap.yml
zgl-user/src/main/resources/mapping/: UserMapper.xml
zgl-user/src/test/java/com/zgl/user/zgluser/: ZglUserApplicationTests.java
zgl-zuul/: pom.xml
zgl-zuul/src/main/java/com/zgl/zuul/: ZuulApplication.java
zgl-zuul/src/main/java/com/zgl/zuul/filters/pre/: PreRequestFilter.java
zgl-zuul/src/main/java/com/zgl/zuul/zuul/: ZuulApplication.java
zgl-zuul/src/main/java/com/zgl/zuul/zuul/filters/pre/: PreRequestFilter.java
zgl-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
zgl-zuul/src/test/java/com/zgl/zuul/zuul/: ZuulApplicationTests.java
