<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.zhu</groupId>
    <artifactId>zgl-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zgl-springcloud</name>
    <description>zhuguolong Spring Cloud</description>
    <url>https://github.com/zhuguolong/zgl-springcloud</url>

    <organization>
        <name>GitHub</name>
        <url>https://github.com</url>
    </organization>

    <modules>
        <module>zgl-parent</module>
        <module>zgl-eureka</module>
        <module>zgl-zuul</module>
        <module>zgl-user</module>
        <module>zgl-common</module>
    </modules>
</project>