<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zgl</groupId>
        <artifactId>zgl-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../zgl-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>zgl-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zgl-zuul</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies></dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../deploy</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>../deploy</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
